state_machine

states s1, s2, s3, s4;

final states s5;

inputs a, b, c, d;

outputs s1, s2;

starts with s1;

s1:='0';
s2:='0';

begin

transition(s1,a,s2);

transition(s2,c,s1);
behaviour
s1:='0';
s2:='0';


transition(s2,a,s2);
behaviour
s1:='0';
s2:='0';


transition(s2,b,s3);

transition(s3, a, s2);
behaviour
s1:='0';
s2:='0';

transition(s3, b, s1);
behaviour
s1:='0';
s2:='0';

transition(s3, c, s4);
behaviour
if s1 then
  s2:='1';
endif;
if not s1 then
  s1:='1';
endif;

transition(s4, d, s5);
condition(s2);

transition(s4, a, s2);
behaviour
if s2 then
  stop;
endif;


transition(s4, b, s1);
behaviour
if s2 then
  stop;
endif;
s1:='0';

transition(s4, c, s1);
behaviour
s1:='0';
if s2 then
  stop;
endif;


end



