state_machine

states s1, s2, s3, s4;

inputs a, b, c;

outputs sal1;

starts with s1;

sal1:='0';

begin

transition(s1,a,s2);

transition(s2,c,s1);
behaviour
sal1:='0';

transition(s2,b,s3);

transition(s3, a, s2);
behaviour
sal1:='0';

transition(s3, b, s1);
behaviour
sal1:='0';

transition(s3, c, s4);
behaviour
if (sal1) then
  stop;
endif;
sal1:='1';

transition(s2,a,s2);
behaviour
sal1:='0';

transition(s4, a, s2);

transition(s4, b, s1);
behaviour
sal1:='0';

transition(s4, c, s1);
behaviour
sal1:='0';

end