state_machine

states s1, s2, s3, s4;

final states s5;

inputs a, b, c;

local l0, l1, l2, 
      c1, c2;

outputs s0, l1, s2;

starts with s1;

s0:='0';
s1:='0';
s2:='0';
l0:='0';
l1:='0';
l2:='0';
c1:='0';
c2:='0';

begin

transition(s1,a,s2);

transition(s2,c,s1);

transition(s2,b,s3);

transition(s3, a, s2);

transition(s3, b, s1);

transition(s3, c, s4);

behaviour
c1:= l0;
l0:= not l0;
c2:= c1 and l1;
l1:= (c1 and not l1) or (not c1 and l1);
l2:= (c2 and not l2) or (not c2 and l2);
s0:=l0;
s1:=l1;
s2:=l2;


transition(s4, a, s2);

transition(s4, b, s1);

transition(s4, c, s1);

end



