echo $CLASSPATH .:/home/albmoren/workspace/:/home/albmoren/workspace/CUP/:/home/albmoren/workspace/JLex/

cd ~/workspace/Practica_0/java/Lexer

java -cp ./../../../../ JLex.Main Yylex
| java -cp $CLASSPATH JLex.Main Yylex

javac -d ./../../class/ -cp ./../../../../CUP/ Yylex.java
| javac -d ./../../class/ -cp $CLASSPATH Yylex.java

javac -d ./../../class/ -cp ./../../../../CUP/:./../../class/ LexerMain.java
| javac -d ../../class/ -cp $CLASSPATH:../../class/ LexerMain.java

java -cp ./../../../../CUP/:./../../class/ LexerMain
| java -cp $CLASSPATH:./../../class/ LexerMain

cd ~/workspace/Practica_0/java/Parser

java -cp ../../../../../CUP/ java_cup.Main minimal.cup
| java -cp $CLASSPATH java_cup.Main minimal.cup

javac -d ./../../class/ -cp ./../../../../CUP/:./../../class  parser.java sym.java
| javac -d ./../../class/ -cp $CLASSPATH:./../../class  parser.java sym.java

java -cp ./../../../../CUP/:./../../class Parser.parser
| java -cp $CLASSPATH:./../../class Parser.parser



