En la carpeta java/Lexer (Comprobado viernes 20 15:47)

java -cp ./../.. JLex.Main Yylex
javac -d ../../class -cp ./../CUP:./../class: Yylex.java LexerMain.java


java -cp ./../../../CUP:../../class LexerMain (por comprobar)

En la carpeta java/Parser (Por comprobar todo)
java -cp ./../../../CUP:. java_cup.Main	minimal.cup
javac -d ../../class -cp ../../../CUP:../../class; sym.java parser.java
javac -cp ../../../CUP:../../class: sym.java parser.java

java -cp ./../../../CUP:..:../../class Parser.parser


